[program:mysite]

command=/home/vagrant/Github/DjangoNginxGunicorn/PythonDjango/venvs/edXvenvs/bin/gunicorn -c /home/vagrant/Github/DjangoNginxGunicorn/PythonDjango/Django1421/mysite_gunicorn.py mysite.wsgi

user=vagrant
directory=/home/vagrant/Github/DjangoNginxGunicorn/PythonDjango/Django1421/mysite/
environment=PORT=8000,ADDRESS=127.0.0.1,LANG=en_US.UTF-8,DJANGO_SETTINGS_MODULE=mysite.settings,SERVICE_VARIANT="MySite",PATH="/home/vagrant/Github/DjangoNginxGunicorn/PythonDjango/venvs/edXvenvs/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
stdout_logfile=/home/vagrant/Github/DjangoNginxGunicorn/PythonDjango/supervisordConfig/var/log/supervisor/%(program_name)s-stdout.log
stderr_logfile=/home/vagrant/Github/DjangoNginxGunicorn/PythonDjango/supervisordConfig/var/log/supervisor/%(program_name)s-stderr.log
killasgroup=true
stopasgroup=true
