description     "supervisord"

start on runlevel [2345]
stop on runlevel [!2345]

kill timeout 432000

setuid vagrant
exec /home/vagrant/Github/DjangoNginxGunicorn/PythonDjango/supervisorVenvs/bin/supervisord -n --configuration /home/vagrant/Github/DjangoNginxGunicorn/PythonDjango/supervisord.conf
